C:\Users\Safarov\Desktop\Exam(01.01.25)\Infrastructure\bin\Debug\net9.0\Infrastructure.deps.json
C:\Users\Safarov\Desktop\Exam(01.01.25)\Infrastructure\bin\Debug\net9.0\Infrastructure.dll
C:\Users\Safarov\Desktop\Exam(01.01.25)\Infrastructure\bin\Debug\net9.0\Infrastructure.pdb
C:\Users\Safarov\Desktop\Exam(01.01.25)\Infrastructure\bin\Debug\net9.0\DoMAin.dll
C:\Users\Safarov\Desktop\Exam(01.01.25)\Infrastructure\bin\Debug\net9.0\DoMAin.pdb
C:\Users\Safarov\Desktop\Exam(01.01.25)\Infrastructure\obj\Debug\net9.0\Infrastructure.csproj.AssemblyReference.cache
C:\Users\Safarov\Desktop\Exam(01.01.25)\Infrastructure\obj\Debug\net9.0\Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Safarov\Desktop\Exam(01.01.25)\Infrastructure\obj\Debug\net9.0\Infrastructure.AssemblyInfoInputs.cache
C:\Users\Safarov\Desktop\Exam(01.01.25)\Infrastructure\obj\Debug\net9.0\Infrastructure.AssemblyInfo.cs
C:\Users\Safarov\Desktop\Exam(01.01.25)\Infrastructure\obj\Debug\net9.0\Infrastructure.csproj.CoreCompileInputs.cache
C:\Users\Safarov\Desktop\Exam(01.01.25)\Infrastructure\obj\Debug\net9.0\Infrastr.15EFFBFE.Up2Date
C:\Users\Safarov\Desktop\Exam(01.01.25)\Infrastructure\obj\Debug\net9.0\Infrastructure.dll
C:\Users\Safarov\Desktop\Exam(01.01.25)\Infrastructure\obj\Debug\net9.0\refint\Infrastructure.dll
C:\Users\Safarov\Desktop\Exam(01.01.25)\Infrastructure\obj\Debug\net9.0\Infrastructure.pdb
C:\Users\Safarov\Desktop\Exam(01.01.25)\Infrastructure\obj\Debug\net9.0\ref\Infrastructure.dll
